# -*- coding: utf-8 -*-
# Generated by Django 1.11.10 on 2018-02-19 20:51
from __future__ import unicode_literals

from django.contrib.postgres.fields import JSONField
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('contests', '0010_round_results_final'),
        ('results', '0001_squashed_0003_auto_20160608_1143'),
    ]

    operations = [
        migrations.CreateModel(
            name='Results',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tag', models.CharField(blank=True, max_length=50, null=True, verbose_name='tag/kateg\xf3ria')),
                ('is_single_round', models.BooleanField(verbose_name='vynecha\u0165 predo\u0161l\xe9 kol\xe1')),
                ('has_previous_results', models.BooleanField(default=False, verbose_name='zah\u0155\u0148a predo\u0161l\xe9 kol\xe1')),
                ('time', models.DateTimeField(auto_now_add=True, verbose_name='\u010das')),
                ('serialized_results', JSONField(blank=True, default=dict)),
                ('round', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='contests.Round', verbose_name='kolo')),
            ],
            options={
                'verbose_name': 'V\xfdsledkovka',
                'verbose_name_plural': 'V\xfdsledkovky',
            },
        ),
        migrations.AddIndex(
            model_name='results',
            index=models.Index(fields=['round', 'tag', 'is_single_round'], name='results_res_round_i_dd2339_idx'),
        ),
        migrations.AlterUniqueTogether(
            name='results',
            unique_together=set([('round', 'tag', 'is_single_round')]),
        ),
    ]
